RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=eD97PpKEcqEWZtZJKttwc6RfDkowcybP4mJskPn1uqf
ALLY_NFT_MINT=2iyudwMwAf4aWHAP3oAzpJJT2VAnHo4EvGPPNf5GNGNu
ALLY_OPS_KEYPAIR=/Users/luke/solana/flashorca_a2e/keys/devnet/ally_superstory_ops.json
ALLY_WITHDRAW_KEYPAIR=/Users/luke/solana/flashorca_a2e/keys/devnet/ally_superstory_withdraw.json